# Frontend Production Environment Configuration

# API Configuration
VITE_API_BASE_URL=https://api.projectmanagement.com
VITE_API_TIMEOUT=15000

# Application Configuration
VITE_APP_NAME=Project Management System
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Authentication Configuration
VITE_SESSION_TIMEOUT=86400000
VITE_TOKEN_REFRESH_INTERVAL=3600000

# UI Configuration
VITE_THEME=light
VITE_DEFAULT_PAGE_SIZE=50
VITE_MAX_PAGE_SIZE=100

# Build Configuration
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_ANALYZE=false

# External Services
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
VITE_HOTJAR_ID=1234567

