# Frontend Development Environment Configuration

# API Configuration
VITE_API_BASE_URL=http://localhost:8080
VITE_API_TIMEOUT=10000

# Application Configuration
VITE_APP_NAME=Project Management System
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Feature Flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false

# Authentication Configuration
VITE_SESSION_TIMEOUT=86400000
VITE_TOKEN_REFRESH_INTERVAL=3600000

# UI Configuration
VITE_THEME=light
VITE_DEFAULT_PAGE_SIZE=50
VITE_MAX_PAGE_SIZE=100

# Development Configuration
VITE_DEV_SERVER_PORT=3000
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_HTTPS=false

# Build Configuration
VITE_BUILD_SOURCEMAP=true
VITE_BUILD_MINIFY=false
VITE_BUILD_ANALYZE=false

# External Services
VITE_SENTRY_DSN=
VITE_GOOGLE_ANALYTICS_ID=
VITE_HOTJAR_ID=

