# Backend Production Environment Configuration

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
ENVIRONMENT=production

# Database Configuration
DB_HOST=postgres-service
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-secure-production-password
DB_NAME=project_management
DB_SSL_MODE=require
DB_MAX_CONNS=50
DB_MIN_CONNS=10

# Authentication Configuration
JWT_SECRET=your-very-secure-jwt-secret-for-production
SESSION_DURATION=8h
TOKEN_DURATION=4h
REFRESH_DURATION=24h

# OpenTelemetry Configuration
OTEL_ENABLED=true
OTEL_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_SERVICE_NAME=mcp-server
OTEL_SERVICE_VERSION=1.0.0

# RBAC Configuration
RBAC_MODEL_PATH=/app/rbac_model.conf
RBAC_POLICY_PATH=/app/rbac_policy.csv

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Security Configuration
CORS_ALLOWED_ORIGINS=https://app.projectmanagement.com,https://admin.projectmanagement.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST=50

# Health Check Configuration
HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=3s

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'

# Database Connection Pool
DB_CONNECTION_TIMEOUT=30s
DB_QUERY_TIMEOUT=30s
DB_IDLE_TIMEOUT=5m
DB_MAX_LIFETIME=1h

