# Backend Development Environment Configuration

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
ENVIRONMENT=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=project_management
DB_SSL_MODE=disable
DB_MAX_CONNS=25
DB_MIN_CONNS=5

# Authentication Configuration
JWT_SECRET=your-secret-key-change-in-production
SESSION_DURATION=24h
TOKEN_DURATION=4h
REFRESH_DURATION=168h

# OpenTelemetry Configuration
OTEL_ENABLED=true
OTEL_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=mcp-server
OTEL_SERVICE_VERSION=1.0.0

# RBAC Configuration
RBAC_MODEL_PATH=./rbac_model.conf
RBAC_POLICY_PATH=./rbac_policy.csv

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_OUTPUT=stdout

# Security Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST=10

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=5s

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

