# Database Environment Configuration

# PostgreSQL Configuration
POSTGRES_DB=project_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# Database Performance Configuration
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
POSTGRES_WAL_BUFFERS=16MB
POSTGRES_DEFAULT_STATISTICS_TARGET=100

# Connection Configuration
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_PRELOAD_LIBRARIES=pg_stat_statements
POSTGRES_TRACK_ACTIVITY_QUERY_SIZE=2048
POSTGRES_STATEMENT_TIMEOUT=30s
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=60s

# Logging Configuration
POSTGRES_LOG_STATEMENT=all
POSTGRES_LOG_MIN_DURATION_STATEMENT=1000
POSTGRES_LOG_LINE_PREFIX=%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h
POSTGRES_LOG_CHECKPOINTS=on
POSTGRES_LOG_CONNECTIONS=on
POSTGRES_LOG_DISCONNECTIONS=on
POSTGRES_LOG_LOCK_WAITS=on

# Security Configuration
POSTGRES_SSL=on
POSTGRES_SSL_CERT_FILE=/var/lib/postgresql/server.crt
POSTGRES_SSL_KEY_FILE=/var/lib/postgresql/server.key
POSTGRES_SSL_CA_FILE=/var/lib/postgresql/ca.crt

# Backup Configuration
POSTGRES_BACKUP_ENABLED=true
POSTGRES_BACKUP_SCHEDULE=0 2 * * *
POSTGRES_BACKUP_RETENTION_DAYS=30
POSTGRES_BACKUP_COMPRESSION=true

# Monitoring Configuration
POSTGRES_STATISTICS_COLLECTOR=on
POSTGRES_TRACK_ACTIVITY=on
POSTGRES_TRACK_COUNTS=on
POSTGRES_TRACK_IO_TIMING=on
POSTGRES_TRACK_FUNCTIONS=all

# Memory Configuration
POSTGRES_WORK_MEM=4MB
POSTGRES_EFFECTIVE_IO_CONCURRENCY=1
POSTGRES_RANDOM_PAGE_COST=4.0
POSTGRES_SEQ_PAGE_COST=1.0

# Replication Configuration (if needed)
POSTGRES_WAL_LEVEL=replica
POSTGRES_MAX_WAL_SENDERS=3
POSTGRES_WAL_KEEP_SEGMENTS=32
POSTGRES_HOT_STANDBY=on

