# Docker Compose Environment Configuration

# Application Configuration
APP_NAME=project-management
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

# Network Configuration
DOCKER_NETWORK_NAME=project-management-network
DOCKER_NETWORK_DRIVER=bridge

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_CONTAINER_NAME=project-management-frontend
FRONTEND_IMAGE=project-management-frontend:latest

# Backend Configuration
BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=project-management-backend
BACKEND_IMAGE=project-management-backend:latest

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=project-management-db
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_DATA_VOLUME=project-management-postgres-data

# OpenTelemetry Configuration
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_PORT_PROMETHEUS=8889
OTEL_COLLECTOR_CONTAINER_NAME=otel-collector
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:latest

# Volume Configuration
POSTGRES_DATA_PATH=./data/postgres
OTEL_DATA_PATH=./data/otel
LOGS_PATH=./logs

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s

# Resource Limits
FRONTEND_MEMORY_LIMIT=512m
FRONTEND_CPU_LIMIT=0.5
BACKEND_MEMORY_LIMIT=1g
BACKEND_CPU_LIMIT=1.0
POSTGRES_MEMORY_LIMIT=2g
POSTGRES_CPU_LIMIT=1.0
OTEL_MEMORY_LIMIT=512m
OTEL_CPU_LIMIT=0.5

# Security Configuration
POSTGRES_INIT_SCRIPT_PATH=./migrations
POSTGRES_INIT_SCRIPT_USER=postgres
POSTGRES_INIT_SCRIPT_DB=project_management

# Development Configuration
DEV_MODE=true
DEBUG_MODE=true
HOT_RELOAD=true
WATCH_MODE=true

# Logging Configuration
LOG_DRIVER=json-file
LOG_MAX_SIZE=10m
LOG_MAX_FILE=3
LOG_COMPRESS=true

# Restart Policy
RESTART_POLICY=unless-stopped
RESTART_MAX_ATTEMPTS=3
RESTART_WINDOW=120s

